<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fictional Product Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Hero Section -->
  <header class="hero">
    <h1>Introducing SmartTech Pro</h1>
    <p>Your all-in-one smart solution for home automation</p>
    <a href="#features" class="cta-button">Learn More</a>
  </header>

  <!-- Features Section -->
  <section class="features" id="features">
    <div class="feature">
      <img src="https://via.placeholder.com/50" alt="Easy Setup" />
      <h3>Easy Setup</h3>
      <p>Install and connect in minutes with no technical skills needed.</p>
    </div>
    <div class="feature">
      <img src="https://via.placeholder.com/50" alt="Smart Control" />
      <h3>Smart Control</h3>
      <p>Control all your devices with a single app, from anywhere.</p>
    </div>
    <div class="feature">
      <img src="https://via.placeholder.com/50" alt="Energy Saving" />
      <h3>Energy Saving</h3>
      <p>Monitor and reduce energy usage to save on your bills.</p>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <p>Contact: info@smarttechpro.com | +234 801 234 5678</p>
    <p>Follow us: @SmartTechPro</p>
    <p>&copy; 2025 SmartTech Pro. All rights reserved.</p>
  </footer>
</body>
</html>
