/* style.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.hero {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  background-color: #e67e22;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 20px;
  background-color: #ecf0f1;
}

.feature {
  flex: 1 1 300px;
  max-width: 300px;
  background-color: white;
  margin: 10px;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.feature img {
  width: 50px;
  margin-bottom: 10px;
}

.footer {
  background-color: #34495e;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }
}
